page{height: 100%}
.content{
  height: 100%;
  overflow: scroll;
}

.uni-tab-bar{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  top: -30rpx;
  height: 100%;
  overflow: hidden;
  margin-bottom: -30px;
}

.tap {
  height: 135rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 1;
}
.tap .reser {
    width: 50%;
    height: 100%;
}
.tap .info {
    width: 50%;
    height: 100%;
}
.tap image {
    height: 100%;
    width: 100%;
   
}

.bg {
  position: relative;
  width: 100%;
  height: 100%;
}
.bg .bg_one {
    position: absolute;
    width: 100%;
    height: 100%;
}
.bg .bg_one image {
      width: 100%;
      height: 100%;
    
}
.bg .ipone {
    position: absolute;
    bottom: 25rpx;
    width: 80%;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
}
.bg .ipone .frame image {
      width: 100%;
      height: 300rpx;
}
.bg .ipone .input {
      position: absolute;
      text-align: center;
      background-color: #746F5C;
      border-radius: 30rpx;
      height: 60rpx;
      line-height: 60rpx;
      color: #FFFFFF;
      left: 50%;
      bottom: 200rpx;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
}
.bg .ipone .input input {
        color: #FFFFFF;
        font-size: 30rpx;
        height: 100%;
}
.bg .ipone .input input::input-placeholder {
        color: #FFFFFF;
}
.bg .ipone .btn {
      position: absolute;
      left: 50%;
      bottom: 50rpx;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
}
.bg .ipone .btn image {
        height: 100rpx;
        width: 300rpx;
}




.data {
  height: 100%;
  
}
.data .data_info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 15rpx 20rpx 0rpx 20rpx;
    border-bottom: 1rpx solid #E4E6DE;
}
.data .data_info .pic image {
      width: 280rpx;
      height: 280rpx;
}
.data .data_info .data_text {
      margin-left: 40rpx;
      width: 100%;
}
.data .data_info .data_text .text1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        font-size: 34rpx;
        font-weight: bold;
}
.data .data_info .data_text .text2 {
        color: #131313;
        font-size: 30rpx;
        line-height: 1.6;
        overflow: hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        word-break: break-all;
}
.data .data_info .data_text .text3 {
        font-size: 20rpx;
        color: gainsboro;
}


